{
  "name": "agnos-test-be",
  "version": "1.0.0",
  "description": "Screen test BE for Agnos ",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "serve": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shunlll999/screen-test-agnos-hr-services.git"
  },
  "keywords": [
    "socket.io",
    "real-time",
    "synchronization"
  ],
  "type": "commonjs",
  "author": "wachara nilsonti",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  }
}
